[gd_scene load_steps=9 format=3 uid="uid://be03g4tv1t04c"]

[ext_resource type="SpriteFrames" uid="uid://q2ip17s4qfdj" path="res://assets/animations/Daniel.tres" id="1_o5m3v"]
[ext_resource type="Script" path="res://scripts/character/daniel_character.gd" id="1_v71s3"]
[ext_resource type="Resource" uid="uid://crxujnawnuf6a" path="res://resources/character_stats/daniel_stats.tres" id="2_4ua4k"]
[ext_resource type="AudioStream" uid="uid://bmltyrdqlc8k7" path="res://assets/sfx/12_Player_Movement_SFX/61_Hit_03.wav" id="4_mek03"]
[ext_resource type="AudioStream" uid="uid://cb7c6pqimlwhk" path="res://assets/sfx/8_Buffs_Heals_SFX/02_Heal_02.wav" id="5_dv1hv"]
[ext_resource type="AudioStream" uid="uid://bt6f544ufvyqd" path="res://assets/sfx/Others/DanielAttack.wav" id="6_hrnt0"]
[ext_resource type="AudioStream" uid="uid://bf6nmyqp446rg" path="res://assets/sfx/Others/Death.wav" id="7_s67jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgbvd"]

[node name="Daniel" type="CharacterBody2D"]
script = ExtResource("1_v71s3")
character_stats = ExtResource("2_4ua4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bgbvd")

[node name="Character" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_o5m3v")
animation = &"Attack"
autoplay = "Idle"
frame = 17
frame_progress = 1.0

[node name="Hit_sfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_mek03")
volume_db = 14.0
pitch_scale = 1.25

[node name="Heal_sfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_dv1hv")
pitch_scale = 1.25

[node name="Attack_sfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_hrnt0")
volume_db = 7.0
pitch_scale = 0.7
mix_target = 1
max_polyphony = 3

[node name="Die_sfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_s67jf")
volume_db = 15.0
