[gd_scene load_steps=4 format=3 uid="uid://dftt7ps5rpfas"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_7rba3"]
[ext_resource type="Texture2D" uid="uid://bfkpx174yiq64" path="res://icon.svg" id="2_csrsf"]

[sub_resource type="LabelSettings" id="LabelSettings_2d8cr"]
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_size = 5

[node name="MainScene" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_7rba3")

[node name="GameplayCanvas" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PurseTypeSelection" type="Panel" parent="GameplayCanvas"]
self_modulate = Color(0, 0, 0, 0.235294)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="AttackImg" type="Button" parent="GameplayCanvas/PurseTypeSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_csrsf")
icon_alignment = 1

[node name="AttackText" type="Label" parent="GameplayCanvas/PurseTypeSelection/AttackImg"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -50.0
offset_bottom = -10.0
grow_horizontal = 2
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealImg" type="Button" parent="GameplayCanvas/PurseTypeSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_csrsf")
icon_alignment = 1

[node name="HealText" type="Label" parent="GameplayCanvas/PurseTypeSelection/HealImg"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -50.0
offset_bottom = -10.0
grow_horizontal = 2
text = "Heal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PurseTypeSelection2" type="Panel" parent="GameplayCanvas"]
visible = false
self_modulate = Color(0, 0, 0, 0.235294)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="HeadImg" type="Button" parent="GameplayCanvas/PurseTypeSelection2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_csrsf")
icon_alignment = 1

[node name="HeadText" type="Label" parent="GameplayCanvas/PurseTypeSelection2/HeadImg"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -50.0
offset_bottom = -10.0
grow_horizontal = 2
text = "Head"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CrossImg" type="Button" parent="GameplayCanvas/PurseTypeSelection2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_csrsf")
icon_alignment = 1

[node name="CrossText" type="Label" parent="GameplayCanvas/PurseTypeSelection2/CrossImg"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -50.0
offset_bottom = -10.0
grow_horizontal = 2
text = "Cross"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinFlipSelection" type="Panel" parent="GameplayCanvas"]
visible = false
self_modulate = Color(0, 0, 0, 0.235294)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="SingleCoin" type="Button" parent="GameplayCanvas/CoinFlipSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -100.0
offset_right = -200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_csrsf")
icon_alignment = 1

[node name="Label" type="Label" parent="GameplayCanvas/CoinFlipSelection/SingleCoin"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -50.0
offset_bottom = -10.0
grow_horizontal = 2
text = "Single Coin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmallBag" type="Button" parent="GameplayCanvas/CoinFlipSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_csrsf")
icon_alignment = 1

[node name="Label" type="Label" parent="GameplayCanvas/CoinFlipSelection/SmallBag"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -50.0
offset_bottom = -10.0
grow_horizontal = 2
text = "Small Purse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BigBag" type="Button" parent="GameplayCanvas/CoinFlipSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_csrsf")
icon_alignment = 1

[node name="Label" type="Label" parent="GameplayCanvas/CoinFlipSelection/BigBag"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -50.0
offset_bottom = -10.0
grow_horizontal = 2
text = "Big Purse
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundCanvas" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Panel" parent="RoundCanvas"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="RoundText" type="Label" parent="RoundCanvas/Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_right = 169.0
offset_bottom = 56.0
grow_horizontal = 2
text = "ROUND 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterCanvas" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Panel" parent="CharacterCanvas"]
self_modulate = Color(0, 0, 0, 0.235294)
offset_right = 1152.0
offset_bottom = 648.0

[node name="Pippo" type="Button" parent="CharacterCanvas/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -25.0
offset_right = -300.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_csrsf")
icon_alignment = 1

[node name="PippoTxt" type="Label" parent="CharacterCanvas/Background/Pippo"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -50.0
offset_bottom = -10.0
grow_horizontal = 2
text = "Pippo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pluto" type="Button" parent="CharacterCanvas/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -25.0
offset_right = -50.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_csrsf")
icon_alignment = 1

[node name="PlutoTxt" type="Label" parent="CharacterCanvas/Background/Pluto"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -50.0
offset_bottom = -10.0
grow_horizontal = 2
text = "Pluto"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paperino" type="Button" parent="CharacterCanvas/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -25.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_csrsf")
icon_alignment = 1

[node name="PaperinoTxt" type="Label" parent="CharacterCanvas/Background/Paperino"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -50.0
offset_bottom = -10.0
grow_horizontal = 2
text = "Paperino"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Topolino" type="Button" parent="CharacterCanvas/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -25.0
offset_right = 450.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_csrsf")
icon_alignment = 1

[node name="TopolinoTxt" type="Label" parent="CharacterCanvas/Background/Topolino"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -50.0
offset_bottom = -10.0
grow_horizontal = 2
text = "Topolino"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleTxt" type="Label" parent="CharacterCanvas/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
text = "Select Character"
label_settings = SubResource("LabelSettings_2d8cr")
horizontal_alignment = 1
vertical_alignment = 1
