[gd_scene load_steps=9 format=3 uid="uid://drxfc654ansf7"]

[ext_resource type="Script" path="res://scripts/character/mike_character.gd" id="1_tbosu"]
[ext_resource type="SpriteFrames" uid="uid://dsoweioj178r2" path="res://assets/animations/Mike.tres" id="1_u4dhe"]
[ext_resource type="Resource" uid="uid://ieims68ee1mg" path="res://resources/character_stats/mike_stats.tres" id="2_uk3qg"]
[ext_resource type="AudioStream" uid="uid://bmltyrdqlc8k7" path="res://assets/sfx/12_Player_Movement_SFX/61_Hit_03.wav" id="4_vkce4"]
[ext_resource type="AudioStream" uid="uid://cb7c6pqimlwhk" path="res://assets/sfx/8_Buffs_Heals_SFX/02_Heal_02.wav" id="5_uqjy5"]
[ext_resource type="AudioStream" uid="uid://dlqkcox8saclg" path="res://assets/sfx/Others/MikeAttack.wav" id="6_huqbv"]
[ext_resource type="AudioStream" uid="uid://bf6nmyqp446rg" path="res://assets/sfx/Others/Death.wav" id="7_3a1jp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgbvd"]

[node name="Mike" type="CharacterBody2D"]
script = ExtResource("1_tbosu")
character_stats = ExtResource("2_uk3qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bgbvd")

[node name="Character" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_u4dhe")
animation = &"Attack"
autoplay = "Idle"
frame = 17
frame_progress = 1.0

[node name="Hit_sfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_vkce4")
volume_db = 14.0
pitch_scale = 1.25

[node name="Heal_sfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_uqjy5")
pitch_scale = 1.25

[node name="Attack_sfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_huqbv")
volume_db = -5.0
pitch_scale = 1.6
mix_target = 1
max_polyphony = 3

[node name="Die_sfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_3a1jp")
volume_db = 15.0
