[gd_scene load_steps=5 format=3 uid="uid://drxfc654ansf7"]

[ext_resource type="Script" path="res://scripts/character/mike_character.gd" id="1_tbosu"]
[ext_resource type="SpriteFrames" uid="uid://dsoweioj178r2" path="res://assets/animations/Mike.tres" id="1_u4dhe"]
[ext_resource type="Resource" uid="uid://ieims68ee1mg" path="res://resources/character_stats/mike_stats.tres" id="2_uk3qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgbvd"]

[node name="Mike" type="CharacterBody2D"]
script = ExtResource("1_tbosu")
character_stats = ExtResource("2_uk3qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bgbvd")

[node name="Character" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_u4dhe")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.486171
